# MtaFinelProjectStockHub

./: Api for Mta finel project.sln  package-lock.json  package.json
Api for Mta finel project/: Api for Mta finel project.csproj  Api for Mta finel project.http  Dockerfile  Program.cs  appsettings.json
Api for Mta finel project/Controllers/: PostController.cs  UserController.cs
Api for Mta finel project/DTO/: AppDbContex.cs
Api for Mta finel project/Migrations/: 20240427234752_initial.Designer.cs  20240427234752_initial.cs  20240531215109_no story.Designer.cs  20240531215109_no story.cs  AppDbContextModelSnapshot.cs
Api for Mta finel project/Models/: Comment.cs  Factory.cs  Like.cs  Post.cs  Story.cs  User.cs
Api for Mta finel project/Properties/: launchSettings.json
Api for Mta finel project/Repository/: PostRepository.cs  UserRepository.cs
Api for Mta finel project/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
public/: index.html
src/: App.js
src/components/: AddPost.js  FeedHomePage.js  HomePage.js  JournalTrader.js  JournalTraderPage.js  LeftSideHomePage.js  Login.js  NavBar.js  Post.js  RightSideHomePage.js  Story.js  StorysContainer.js  WachtList.js
src/components/css/: AddPost.css  FeedHomePageContainer.css  HomePage.css  Login.css  NavBar.css  Post.css  StorysContainer.css  WatchList.css
